spec/factories/sca/Home.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The APIs for the Sun Cloud: Wiki: Home &mdash; Project Kenai</title>
    <link href="http://asset-2.kenai.com/stylesheets/base_packaged.css?20091211.aae2446" media="screen" rel="stylesheet" type="text/css" />    <!--[if IE 7]>
    <link href="http://asset-3.kenai.com/stylesheets/ie7_packaged.css?20091211.aae2446" media="screen" rel="stylesheet" type="text/css" />    <![endif]-->
    <!--[if IE 6]>
    <link href="http://asset-0.kenai.com/stylesheets/iex60.css?20091211.aae2446" media="screen" rel="stylesheet" type="text/css" />    <![endif]-->
    <link href="http://asset-1.kenai.com/stylesheets/print_packaged.css?20091211.aae2446" media="print" rel="stylesheet" type="text/css" />
    <script src="http://asset-3.kenai.com/javascripts/head_packaged.js?20091211.aae2446" type="text/javascript"></script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"4b6aa49565fe212161521369b80aff4cacf6154f"};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link rel="alternate" type="application/atom+xml" title="The APIs for the Sun Cloud Wiki Updates (Atom)" href="http://kenai.com/projects/suncloudapis/pages.atom" />
  <link rel="alternate" type="application/atom+xml" title="The APIs for the Sun Cloud Home Page Updates (Atom)" href="http://kenai.com/projects/suncloudapis/pages/Home/revisions.atom" />
  <link href="http://asset-3.kenai.com/stylesheets/wiki_packaged.css?20091211.aae2446" media="screen" rel="stylesheet" type="text/css" />
  <link href="http://asset-1.kenai.com/stylesheets/syntax/shCore.css?20091211.aae2446" media="screen" rel="stylesheet" type="text/css" />
<link href="http://asset-0.kenai.com/stylesheets/syntax/shThemeDefault.css?20091211.aae2446" media="screen" rel="stylesheet" type="text/css" />


  </head>
  <body id="bg">
    <div align="center">
      <div id="container">
        <div id="headCurves"></div>
        <div id="masthead">
          <div class="topLeft"></div><div class="topRight"></div>
          <div class="contentmast">
            <div id="logo" onclick="document.location='/?clear=1'"></div>
            <div class="controls">
                <div class="links">
          
        <a href="/people/login?original_uri=%2Fprojects%2Fsuncloudapis%2Fpages%2FHome" rel="nofollow">Login</a>
    <span class="separator">|</span> <a href="/people/signup">Join Now</a>
  <span class="separator">|</span>
    <a href="/projects/help/pages/Wikis" target="_blank">Help</a>
  </div>
<form><input type="text" id="live-search" value="Jump to..." autocomplete="off" /></form>

            </div>
          </div>
          <div class="bottomLeft"></div><div class="bottomRight"></div>
        </div>
        <div id="breadcrumbs"><a href="/">kenai.com</a><span>></span>
  <a href="/projects">projects</a>
  <span>&gt;</span><a href="/projects/suncloudapis">suncloudapis</a>
  <span>&gt;</span><a href="/projects/suncloudapis/pages/Home">wiki</a>
  
    <span>></span><a href="/projects/suncloudapis/pages/Home" class="current">Home</a>
  
</div>
        <div id="main">
          <div id="printSideColumn">
            <div id="sideColumn" style="display:block">
              <div id="hAccordion" class="hAccordion home">
                <a href="/forums" id="hTab_0" title="Forums"></a>
                <a href="/people" id="hTab_1" title="People"></a>
                <a href="/projects" id="hTab_2" title="Projects"></a>
                <a href="/mypage" id="hTab_3" title="My Page"></a>
                <a href="/" id="hTab_4" title="Home"></a>
              </div>
              <div id="nav2">
                  <div class="vAccordion">

    <button class="tab" id="sidebar_project_features"><div class="title">Project Features</div><div class="expCol">-</div></button>
    <div class="bucket" style="">
  <ul>
          
      <li><strong>
        
          Wiki        
      </strong></li>
            <li><a href="/projects/suncloudapis/pages/Home">&raquo; Wiki</a></li>
                
      <li><strong>
        
          <a href="/projects/suncloudapis/forums">Message Forum</a>
        
      </strong></li>
            <li><a href="/projects/suncloudapis/forums/forum">&raquo; General Discussion</a></li>
                
      <li><strong>
        
          Downloads        
      </strong></li>
            <li><a href="/projects/suncloudapis/downloads">&raquo; Downloads</a></li>
                
      <li><strong>
        
          <a href="/projects/suncloudapis/lists">Mailing List</a>
        
      </strong></li>
            <li><a href="/projects/suncloudapis/lists/extended-discussion/archive">&raquo; Extended Discussion</a></li>
            </ul>
</div>
</div>
      <div class="vAccordion">
    <button class="tab" id="sidebar_wiki_controls"><div class="title">Wiki Controls</div><div class="expCol">-</div></button>
    <div class="bucket" style="">

  
  
    <ul>
      <li>&raquo; Show Page</li>
      <li><a href="/projects/suncloudapis/pages/Home/edit">&raquo; Edit Page</a></li>
      <li><a href="/projects/suncloudapis/pages/Home/text">&raquo; Show Page as Text</a></li>
      <li><a href="/projects/suncloudapis/pages/Home/revisions">&raquo; Show Page Revision History</a></li>
    </ul>
  

  <!-- Jump to page -->
  <div class="vAccLabel" align="left"><label for="jumpToPage" class="vAccTextLabel">Jump&nbsp;to&nbsp;Page:</label></div>
  <div class="vAccForm" align="left">
    <select class="vAccPullDown" name="jumpToPage" style="width:150px;" onchange="window.location='/projects/suncloudapis/pages'+'/' +this.value">
      <option value="CLIExample1">CLIExample1</option>
<option value="CloudAPIBackupRequests">CloudAPIBackupRequests</option>
<option value="CloudAPICloudRequests">CloudAPICloudRequests</option>
<option value="CloudAPIClusterRequests">CloudAPIClusterRequests</option>
<option value="CloudAPIPublicAddressRequests">CloudAPIPublicAddressRequests</option>
<option value="CloudAPISnapshotRequests">CloudAPISnapshotRequests</option>
<option value="CloudAPISpecificationResourceModels">CloudAPISpecificationResourceModels</option>
<option value="CloudAPIVDCRequests">CloudAPIVDCRequests</option>
<option value="CloudAPIVMRequests">CloudAPIVMRequests</option>
<option value="CloudAPIVNetRequests">CloudAPIVNetRequests</option>
<option value="CloudAPIVolumeRequests">CloudAPIVolumeRequests</option>
<option value="CloudCommandClient">CloudCommandClient</option>
<option value="CommonBehaviors">CommonBehaviors</option>
<option value="HelloCloud">HelloCloud</option>
<option value="Home" selected="selected">Home</option>
    </select>
  </div>
  <div class="clear"></div>
  <ul>
    <li><a href="/projects/suncloudapis/pages">&raquo; List all Pages</a></li>
    <li><a href="/projects/suncloudapis/wiki_images">&raquo; Manage Images</a></li>
  </ul>
  <div class="clear"></div>
  <!--Create new page -->
  <form id="wiki_page_create" action="" method="GET">
    <div class="vAccLabel" align="left"><label for="newPage" class="vAccTextLabel">Create&nbsp;New&nbsp;Page:</label></div>
    <div class="vAccForm" align="left">
      <div class="vAccError" id="wiki_page_create_errors"></div>
      <input id="wiki_page_create_path" type="hidden" value="/projects/suncloudapis/pages/_id_/edit" />
      <input id="wiki_page_create_id" type="text" maxlength="128" name="id" class="vAccTextField" />
      <button id="wiki_page_create_submit" title="go" class="vAccGoButton" type="submit"> </button>
    </div>
    <div class="clear"></div>
  </form>
</div>
</div>
    <div class="vAccordion">
    <button class="tab" id="sidebar_project_about"><div class="title">About this Project</div><div class="expCol">-</div></button>
    <div class="bucket" style="">
  <div style="text-align:left; margin:5px;">
    <a href="/projects/suncloudapis">The APIs for the Sun Cloud</a> was started in 
    February 2009, is owned by 
    <a href="/people/2756-russcastronovo"><span class="person -kenai-russcastronovo">russcastronovo</span></a>,
    and has <a href="/projects/suncloudapis/members">218 members</a>.
  </div>
 
  <ul>
    
      
         <li><a href="/projects/suncloudapis/watch">&raquo; Bookmark This Project</a></li>
      
        
  </ul>
</div></div>

              </div>
            </div>
            
      <div id='sideColumnShow' class='side_nav' title='hide side navigation'></div>
    
          </div>
          <div id="pageContent" class="content">
            <!--BEGIN CONTENT AREA-->
            
            






<!--BEGIN CONTENT AREA-->
<div class="contentPadding">
    <div class="wikiMainHeader">
    <div class="twoColumns">
      <div class="column">
        <span>Last updated <span class='pretty-date' title='2009-09-24 20:39:13 UTC'>September 24, 2009 20:39</span>, by</span>&nbsp;<a href="/people/11-Craig-McClanahan">Craig McClanahan</a>
      </div>
      <div class="column" align="right" style="float:right;width:10em;margin-right:50px;">
        <span>    <a href="#" class="contextMenuAnchor" id="social-bookmarks__">&raquo;&nbsp;Share this </a><div style="display:none" id="social-bookmarks___content">
    <div style="padding:3px;width:100px;">
      <a href="http://del.icio.us/post?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai" class="socialBookMarkItem" title="del.icio.us"><img alt="del.icio.us" src="http://asset-1.kenai.com/images/social_bookmarking/delicious.png?20091211.aae2446" /></a> <a href="http://reddit.com/submit?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai" class="socialBookMarkItem" title="Reddit"><img alt="Reddit" src="http://asset-0.kenai.com/images/social_bookmarking/reddit.png?20091211.aae2446" /></a> <a href="http://digg.com/submit?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai&phase=2" class="socialBookMarkItem" title="Digg"><img alt="Digg" src="http://asset-3.kenai.com/images/social_bookmarking/digg.png?20091211.aae2446" /></a> <a href="http://www.newsvine.com/_tools/seed&save?u=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&h=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai" class="socialBookMarkItem" title="NewsVine"><img alt="NewsVine" src="http://asset-0.kenai.com/images/social_bookmarking/newsvine.png?20091211.aae2446" /></a> <a href="http://www.blinklist.com/index.php?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&Title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai&Action=Blink/addblink.php" class="socialBookMarkItem" title="BlinkList"><img alt="BlinkList" src="http://asset-0.kenai.com/images/social_bookmarking/blinklist.png?20091211.aae2446" /></a> <a href="http://blogmarks.net/my/new.php?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai&mini=1&simple=1" class="socialBookMarkItem" title="Blogmarks"><img alt="Blogmarks" src="http://asset-1.kenai.com/images/social_bookmarking/blogmarks.png?20091211.aae2446" /></a> <a href="http://co.mments.com/track?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai" class="socialBookMarkItem" title="co.mments"><img alt="co.mments" src="http://asset-2.kenai.com/images/social_bookmarking/comments.png?20091211.aae2446" /></a> <a href="http://www.furl.net/storeIt.jsp?t=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&u=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai" class="socialBookMarkItem" title="Furl"><img alt="Furl" src="http://asset-1.kenai.com/images/social_bookmarking/furl.png?20091211.aae2446" /></a> <a href="http://ma.gnolia.com/beta/bookmarklet/add?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai" class="socialBookMarkItem" title="Ma.gnolia"><img alt="Ma.gnolia" src="http://asset-1.kenai.com/images/social_bookmarking/magnolia.png?20091211.aae2446" /></a> <a href="http://www.netvouz.com/action/submitBookmark?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai" class="socialBookMarkItem" title="Netvouz"><img alt="Netvouz" src="http://asset-2.kenai.com/images/social_bookmarking/netvouz.png?20091211.aae2446" /></a> <a href="http://www.simpy.com/simpy/LinkAdd.do?href=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai" class="socialBookMarkItem" title="Simpy"><img alt="Simpy" src="http://asset-1.kenai.com/images/social_bookmarking/simpy.png?20091211.aae2446" /></a> <a href="http://bookmarks.yahoo.com/myresults/bookmarklet?u=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome" class="socialBookMarkItem" title="YahooMyWeb"><img alt="YahooMyWeb" src="http://asset-1.kenai.com/images/social_bookmarking/yahoomyweb.png?20091211.aae2446" /></a>
    </div>
  </div>&nbsp;&nbsp;&nbsp;</span>
      </div>
    </div>
    <div class="clear"></div>
  </div>
      <div class="wikiMainBody"><p><h1>The Sun Cloud API</h1>

</p><p><h3>Introduction</h3>

</p><p>This wiki specifies a RESTful API for creating and managing cloud resources, including compute, storage, and networking components.  

</p><p>Usage of the API is via the HTTP protocol.  The GET, POST, PUT, and DELETE requests are all used, although most tasks can be accomplished with GET and POST.  Resource representations are in JSON.

</p><p>The API presupposes no particular structure in the URI space.  The starting point is a URI, supplied by the cloud service provider, which identifies the cloud itself.  The cloud's representation contains URIs for the other resources in the cloud, and also for operations which may be performed upon them (for example deploying and starting virtual machines).  

</p><p>The specification of the Sun Cloud API includes:
</p><ul><li> Common behaviors that apply across all requests and responses.
</li><li> Resource models, which describe the JSON data structures used in requests and responses.
</li><li> The requests that may be sent to cloud resources, and the responses expected.
</li></ul><p>
This API operates on the following primary resource types:
</p><ul><li> Cloud: A top-level construct which groups all the Virtual Data Centers to which an API user has access.
</li><li> Virtual Data Center (VDC): An isolated container which is populated with Clusters, Private Virtual Networks, Public Addresses, Storage Volumes, Volume Snapshots.
</li><li> Cluster: An administrative grouping of Virtual Machines, useful for access control, copying or cloning, geographic isolation, and scripting automation.
</li><li> Virtual Machine (VM): A server.
</li><li> Private Virtual Network (VNet): A subnet, not connected to the Internet, which may be used to connect Virtual Machines within a VDC.
</li><li> Public Address: A connection to the Internet.
</li><li> Storage Volume: A storage resource which may be accessed via WebDAV and other storage protocols.
</li><li> Volume Snapshot: A snapshot of the state of a Storage Volume.
</li></ul><p>The API additionally operates on secondary resources such as VM Backups and Network Interfaces.

</p><p><a href='/projects/suncloudapis/pages/HelloCloud' class='internal'>&quot;Hello, Cloud&quot;: An illustrative walk-through of the Sun Cloud API</a> is designed to serve as the starting-point for learning this API.

</p><p><h3>Specifications</h3>

</p><ul><li> <a href='/projects/suncloudapis/pages/CommonBehaviors' class='internal'>Common Behaviors</a></li><li> <a href='/projects/suncloudapis/pages/CloudAPISpecificationResourceModels' class='internal'>Resource Models</a></li><li> <a href='/projects/suncloudapis/pages/CloudAPIBackupRequests' class='internal'>Requests to Backup Resources</a></li><li> <a href='/projects/suncloudapis/pages/CloudAPICloudRequests' class='internal'>Requests to Cloud Resources</a></li><li> <a href='/projects/suncloudapis/pages/CloudAPIClusterRequests' class='internal'>Requests to Cluster Resources</a></li><li> <a href='/projects/suncloudapis/pages/CloudAPIPublicAddressRequests' class='internal'>Requests to Public Address Resources</a></li><li> <a href='/projects/suncloudapis/pages/CloudAPISnapshotRequests' class='internal'>Requests to Snapshot Resources</a></li><li> <a href='/projects/suncloudapis/pages/CloudAPIVDCRequests' class='internal'>Requests to VDC Resources</a></li><li> <a href='/projects/suncloudapis/pages/CloudAPIVMRequests' class='internal'>Requests to VM Resources</a></li><li> <a href='/projects/suncloudapis/pages/CloudAPIVNetRequests' class='internal'>Requests to VNet Resources</a></li><li> <a href='/projects/suncloudapis/pages/CloudAPIVolumeRequests' class='internal'>Requests to Volume Resources</a></li></ul><p>
A <a href='/projects/suncloudapis/pages/CloudCommandClient' class='internal'>command line client</a> for communicating with implementations of this API is also available.

</p><p>(Work in progress): <a href='/projects/suncloudapis/pages/CLIExample1' class='internal'>a simple example using the CLI</a>

</p><p>Copyright &copy; Sun Microsystems, 2009.  This work is licensed under <a class='external' href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>

</p><p><br />

</p></div>
    <div class="clear"></div>
  </div>

            <!--END CONTENT AREA-->
          </div>
        </div>
        <div id="footer" style="position:relative">
          <a href="/">Home</a> <span class="separator">|</span>
          <a href="/mypage">My Page</a> <span class="separator">|</span>
          <a href="/projects">Projects</a> <span class="separator">|</span>
          <a href="/people">People</a> <span class="separator">|</span>
          <a href="mailto:kenai-admin@sun.com">Contact Us</a> <span class="separator">|</span>
                      <a href="/people/signup">Join Now</a> <span class="separator">|</span>
                    <a href="/projects/help/pages/Home" target="_blank">Documentation</a>
        </div>
        <div id="footerCurves"></div>

        <div style="padding-left:75px;">
          <ul class="hList">
             <li><a href="http://www.sun.com" title="Sun Microsystems"><img alt="" class="reflect" src="http://asset-3.kenai.com/images/sun.png?20091211.aae2446" /></a></li>
             <li><a href="http://www.opensolaris.org" title="OpenSolaris"><img alt="" class="reflect" src="http://asset-3.kenai.com/images/opensolaris.png?20091211.aae2446" /></a></li>
             <li><a href="http://www.mysql.org" title="MySQL"><img alt="Mysql" class="reflect" src="http://asset-3.kenai.com/images/mysql.png?20091211.aae2446" /></a></li>
             <li><a href="https://glassfish.dev.java.net" title="GlassFish"><img alt="Glassfish" class="reflect" src="http://asset-1.kenai.com/images/glassfish.png?20091211.aae2446" /></a></li>
             <li><a href="http://www.jruby.org" title="JRuby"><img alt="Jruby" class="reflect" src="http://asset-0.kenai.com/images/jruby.png?20091211.aae2446" /></a></li>
             <li><a href="http://www.rubyonrails.org" title="Rails"><img alt="Rails" class="reflect" src="http://asset-3.kenai.com/images/rails.png?20091211.aae2446" /></a></li>
             <li><a href="http://www.netbeans.org" title="Netbeans"><img alt="Nblogo" class="reflect" src="http://asset-3.kenai.com/images/nblogo.png?20091211.aae2446" /></a></li>
          </ul>
        </div>

        <small class="finePrint">
          <a href="/terms_of_use" class="largeOverlayLink" title="Terms of Use">Terms of Use</a>;
          <a href="http://www.sun.com/privacy/index.html">Privacy Policy</a>;
          Copyright &copy;2008-2010 (<a href="/projects/help/pages/ReleaseNotes">revision 20091211.aae2446</a>)
        </small>
      </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img class="jqmClose" src="/images/close.gif" />
      </div>
      <div class="jqmTarget">
        <img src="/images/activity.gif" alt="loading" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img class="jqmClose" src="/images/close.gif" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    
    <div id="jq-ui-autocomplete-parent"></div>

     <script src="http://asset-2.kenai.com/javascripts/s_code_remote_packaged.js?20091211.aae2446" type="text/javascript"></script>
    
  </body>
  <script src="http://asset-2.kenai.com/javascripts/body_packaged.js?20091211.aae2446" type="text/javascript"></script>

    <script src="http://asset-2.kenai.com/javascripts/syntax/scripts/shCore.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-3.kenai.com/javascripts/syntax/scripts/shLegacy.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-3.kenai.com/javascripts/syntax/scripts/shBrushAS3.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-2.kenai.com/javascripts/syntax/scripts/shBrushBash.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-0.kenai.com/javascripts/syntax/scripts/shBrushCpp.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-0.kenai.com/javascripts/syntax/scripts/shBrushCSharp.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-2.kenai.com/javascripts/syntax/scripts/shBrushCss.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-2.kenai.com/javascripts/syntax/scripts/shBrushDelphi.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-1.kenai.com/javascripts/syntax/scripts/shBrushDiff.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-3.kenai.com/javascripts/syntax/scripts/shBrushGroovy.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-1.kenai.com/javascripts/syntax/scripts/shBrushJava.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-0.kenai.com/javascripts/syntax/scripts/shBrushJavaFX.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-0.kenai.com/javascripts/syntax/scripts/shBrushJScript.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-3.kenai.com/javascripts/syntax/scripts/shBrushPerl.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-1.kenai.com/javascripts/syntax/scripts/shBrushPhp.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-1.kenai.com/javascripts/syntax/scripts/shBrushPlain.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-0.kenai.com/javascripts/syntax/scripts/shBrushPowerShell.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-2.kenai.com/javascripts/syntax/scripts/shBrushPython.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-3.kenai.com/javascripts/syntax/scripts/shBrushRuby.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-1.kenai.com/javascripts/syntax/scripts/shBrushScala.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-1.kenai.com/javascripts/syntax/scripts/shBrushSql.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-0.kenai.com/javascripts/syntax/scripts/shBrushVb.js?20091211.aae2446" type="text/javascript"></script>
<script src="http://asset-2.kenai.com/javascripts/syntax/scripts/shBrushXml.js?20091211.aae2446" type="text/javascript"></script>

  <script language="JavaScript">
      $(document).ready(function(){
          initWikiPageToc();
          initWikiPagePreformattedBlocks();
          initWikiPageSyntaxHighlight();
          initWikiAccordionPageCreate();
      });
  </script>

</html>

tmp/Home.haml
!!!
%html{ :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type" }
    %title
      The APIs for the Sun Cloud: Wiki: Home &mdash; Project Kenai
    %link{ :href => "http://asset-2.kenai.com/stylesheets/base_packaged.css?20091211.aae2446", :rel => "stylesheet", :media => "screen", :type => "text/css" }
    /
      [if IE 7]>
      <link href="http://asset-3.kenai.com/stylesheets/ie7_packaged.css?20091211.aae2446" media="screen" rel="stylesheet" type="text/css" />    <![endif]
    /
      [if IE 6]>
      <link href="http://asset-0.kenai.com/stylesheets/iex60.css?20091211.aae2446" media="screen" rel="stylesheet" type="text/css" />    <![endif]
    %link{ :href => "http://asset-1.kenai.com/stylesheets/print_packaged.css?20091211.aae2446", :rel => "stylesheet", :media => "print", :type => "text/css" }
    %script{ :src => "http://asset-3.kenai.com/javascripts/head_packaged.js?20091211.aae2446", :type => "text/javascript" }
    %script{ :type => "text/javascript" }
      \//
      :cdata
        var page={"token":"4b6aa49565fe212161521369b80aff4cacf6154f"};
        \//
    %script{ :type => "text/javascript", :charset => "utf-8" }
      function debug(m){}
    %link{ :href => "http://kenai.com/projects/suncloudapis/pages.atom", :title => "The APIs for the Sun Cloud Wiki Updates (Atom)", :rel => "alternate", :type => "application/atom+xml" }
    %link{ :href => "http://kenai.com/projects/suncloudapis/pages/Home/revisions.atom", :title => "The APIs for the Sun Cloud Home Page Updates (Atom)", :rel => "alternate", :type => "application/atom+xml" }
    %link{ :href => "http://asset-3.kenai.com/stylesheets/wiki_packaged.css?20091211.aae2446", :rel => "stylesheet", :media => "screen", :type => "text/css" }
    %link{ :href => "http://asset-1.kenai.com/stylesheets/syntax/shCore.css?20091211.aae2446", :rel => "stylesheet", :media => "screen", :type => "text/css" }
    %link{ :href => "http://asset-0.kenai.com/stylesheets/syntax/shThemeDefault.css?20091211.aae2446", :rel => "stylesheet", :media => "screen", :type => "text/css" }
  %body#bg
    %div{ :align => "center" }
      #container
        #headCurves
        #masthead
          .topLeft
          .topRight
          .contentmast
            #logo{ :onclick => "document.location='/?clear=1'" }
            .controls
              .links
                %a{ :href => "/people/login?original_uri=%2Fprojects%2Fsuncloudapis%2Fpages%2FHome", :rel => "nofollow" }
                  Login
                %span.separator
                  |
                %a{ :href => "/people/signup" }
                  Join Now
                %span.separator
                  |
                %a{ :href => "/projects/help/pages/Wikis", :target => "_blank" }
                  Help
              %form
                %input#live-search{ :type => "text", :value => "Jump to...", :autocomplete => "off" }
          .bottomLeft
          .bottomRight
        #breadcrumbs
          %a{ :href => "/" }
            kenai.com
          %span
            >
          %a{ :href => "/projects" }
            projects
          %span
            \&gt;
          %a{ :href => "/projects/suncloudapis" }
            suncloudapis
          %span
            \&gt;
          %a{ :href => "/projects/suncloudapis/pages/Home" }
            wiki
          %span
            >
          %a.current{ :href => "/projects/suncloudapis/pages/Home" }
            Home
        #main
          #printSideColumn
            #sideColumn{ :style => "display:block" }
              #hAccordion.hAccordion.home
                %a#hTab_0{ :href => "/forums", :title => "Forums" }
                %a#hTab_1{ :href => "/people", :title => "People" }
                %a#hTab_2{ :href => "/projects", :title => "Projects" }
                %a#hTab_3{ :href => "/mypage", :title => "My Page" }
                %a#hTab_4{ :href => "/", :title => "Home" }
              #nav2
                .vAccordion
                  %button#sidebar_project_features.tab
                    .title
                      Project Features
                    .expCol
                      \-
                  .bucket{ :style => "" }
                    %ul
                      %li
                        %strong
                          Wiki
                      %li
                        %a{ :href => "/projects/suncloudapis/pages/Home" }
                          \&raquo; Wiki
                      %li
                        %strong
                          %a{ :href => "/projects/suncloudapis/forums" }
                            Message Forum
                      %li
                        %a{ :href => "/projects/suncloudapis/forums/forum" }
                          \&raquo; General Discussion
                      %li
                        %strong
                          Downloads
                      %li
                        %a{ :href => "/projects/suncloudapis/downloads" }
                          \&raquo; Downloads
                      %li
                        %strong
                          %a{ :href => "/projects/suncloudapis/lists" }
                            Mailing List
                      %li
                        %a{ :href => "/projects/suncloudapis/lists/extended-discussion/archive" }
                          \&raquo; Extended Discussion
                .vAccordion
                  %button#sidebar_wiki_controls.tab
                    .title
                      Wiki Controls
                    .expCol
                      \-
                  .bucket{ :style => "" }
                    %ul
                      %li
                        \&raquo; Show Page
                      %li
                        %a{ :href => "/projects/suncloudapis/pages/Home/edit" }
                          \&raquo; Edit Page
                      %li
                        %a{ :href => "/projects/suncloudapis/pages/Home/text" }
                          \&raquo; Show Page as Text
                      %li
                        %a{ :href => "/projects/suncloudapis/pages/Home/revisions" }
                          \&raquo; Show Page Revision History
                    /
                      Jump to page
                    .vAccLabel{ :align => "left" }
                      %label.vAccTextLabel{ :for => "jumpToPage" }
                        Jump&nbsp;to&nbsp;Page:
                    .vAccForm{ :align => "left" }
                      %select.vAccPullDown{ :name => "jumpToPage", :onchange => "window.location='/projects/suncloudapis/pages'+'/' +this.value", :style => "width:150px;" }
                        %option{ :value => "CLIExample1" }
                          CLIExample1
                        %option{ :value => "CloudAPIBackupRequests" }
                          CloudAPIBackupRequests
                        %option{ :value => "CloudAPICloudRequests" }
                          CloudAPICloudRequests
                        %option{ :value => "CloudAPIClusterRequests" }
                          CloudAPIClusterRequests
                        %option{ :value => "CloudAPIPublicAddressRequests" }
                          CloudAPIPublicAddressRequests
                        %option{ :value => "CloudAPISnapshotRequests" }
                          CloudAPISnapshotRequests
                        %option{ :value => "CloudAPISpecificationResourceModels" }
                          CloudAPISpecificationResourceModels
                        %option{ :value => "CloudAPIVDCRequests" }
                          CloudAPIVDCRequests
                        %option{ :value => "CloudAPIVMRequests" }
                          CloudAPIVMRequests
                        %option{ :value => "CloudAPIVNetRequests" }
                          CloudAPIVNetRequests
                        %option{ :value => "CloudAPIVolumeRequests" }
                          CloudAPIVolumeRequests
                        %option{ :value => "CloudCommandClient" }
                          CloudCommandClient
                        %option{ :value => "CommonBehaviors" }
                          CommonBehaviors
                        %option{ :value => "HelloCloud" }
                          HelloCloud
                        %option{ :selected => "selected", :value => "Home" }
                          Home
                    .clear
                    %ul
                      %li
                        %a{ :href => "/projects/suncloudapis/pages" }
                          \&raquo; List all Pages
                      %li
                        %a{ :href => "/projects/suncloudapis/wiki_images" }
                          \&raquo; Manage Images
                    .clear
                    /
                      Create new page
                    %form#wiki_page_create{ :method => "GET", :action => "" }
                      .vAccLabel{ :align => "left" }
                        %label.vAccTextLabel{ :for => "newPage" }
                          Create&nbsp;New&nbsp;Page:
                      .vAccForm{ :align => "left" }
                        #wiki_page_create_errors.vAccError
                        %input#wiki_page_create_path{ :type => "hidden", :value => "/projects/suncloudapis/pages/_id_/edit" }
                        %input#wiki_page_create_id.vAccTextField{ :name => "id", :maxlength => "128", :type => "text" }
                        %button#wiki_page_create_submit.vAccGoButton{ :title => "go", :type => "submit" }
                      .clear
                .vAccordion
                  %button#sidebar_project_about.tab
                    .title
                      About this Project
                    .expCol
                      \-
                  .bucket{ :style => "" }
                    %div{ :style => "text-align:left; margin:5px;" }
                      %a{ :href => "/projects/suncloudapis" }
                        The APIs for the Sun Cloud
                      was started in
                      February 2009, is owned by
                      %a{ :href => "/people/2756-russcastronovo" }
                        %span.person.-kenai-russcastronovo
                          russcastronovo
                      ,
                      and has
                      %a{ :href => "/projects/suncloudapis/members" }
                        218 members
                      \.
                    %ul
                      %li
                        %a{ :href => "/projects/suncloudapis/watch" }
                          \&raquo; Bookmark This Project
            #sideColumnShow.side_nav{ :title => "hide side navigation" }
          #pageContent.content
            /
              BEGIN CONTENT AREA
            /
              BEGIN CONTENT AREA
            .contentPadding
              .wikiMainHeader
                .twoColumns
                  .column
                    %span
                      Last updated
                      %span.pretty-date{ :title => "2009-09-24 20:39:13 UTC" }
                        September 24, 2009 20:39
                      , by
                    \&nbsp;
                    %a{ :href => "/people/11-Craig-McClanahan" }
                      Craig McClanahan
                  .column{ :align => "right", :style => "float:right;width:10em;margin-right:50px;" }
                    %span
                      %a#social-bookmarks__.contextMenuAnchor{ :href => "#" }
                        \&raquo;&nbsp;Share this
                      #social-bookmarks___content{ :style => "display:none" }
                        %div{ :style => "padding:3px;width:100px;" }
                          %a.socialBookMarkItem{ :href => "http://del.icio.us/post?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai", :title => "del.icio.us" }
                            %img{ :src => "http://asset-1.kenai.com/images/social_bookmarking/delicious.png?20091211.aae2446", :alt => "del.icio.us" }
                          %a.socialBookMarkItem{ :href => "http://reddit.com/submit?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai", :title => "Reddit" }
                            %img{ :src => "http://asset-0.kenai.com/images/social_bookmarking/reddit.png?20091211.aae2446", :alt => "Reddit" }
                          %a.socialBookMarkItem{ :href => "http://digg.com/submit?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai&phase=2", :title => "Digg" }
                            %img{ :src => "http://asset-3.kenai.com/images/social_bookmarking/digg.png?20091211.aae2446", :alt => "Digg" }
                          %a.socialBookMarkItem{ :href => "http://www.newsvine.com/_tools/seed&save?u=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&h=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai", :title => "NewsVine" }
                            %img{ :src => "http://asset-0.kenai.com/images/social_bookmarking/newsvine.png?20091211.aae2446", :alt => "NewsVine" }
                          %a.socialBookMarkItem{ :href => "http://www.blinklist.com/index.php?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&Title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai&Action=Blink/addblink.php", :title => "BlinkList" }
                            %img{ :src => "http://asset-0.kenai.com/images/social_bookmarking/blinklist.png?20091211.aae2446", :alt => "BlinkList" }
                          %a.socialBookMarkItem{ :href => "http://blogmarks.net/my/new.php?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai&mini=1&simple=1", :title => "Blogmarks" }
                            %img{ :src => "http://asset-1.kenai.com/images/social_bookmarking/blogmarks.png?20091211.aae2446", :alt => "Blogmarks" }
                          %a.socialBookMarkItem{ :href => "http://co.mments.com/track?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai", :title => "co.mments" }
                            %img{ :src => "http://asset-2.kenai.com/images/social_bookmarking/comments.png?20091211.aae2446", :alt => "co.mments" }
                          %a.socialBookMarkItem{ :href => "http://www.furl.net/storeIt.jsp?t=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&u=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai", :title => "Furl" }
                            %img{ :src => "http://asset-1.kenai.com/images/social_bookmarking/furl.png?20091211.aae2446", :alt => "Furl" }
                          %a.socialBookMarkItem{ :href => "http://ma.gnolia.com/beta/bookmarklet/add?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai", :title => "Ma.gnolia" }
                            %img{ :src => "http://asset-1.kenai.com/images/social_bookmarking/magnolia.png?20091211.aae2446", :alt => "Ma.gnolia" }
                          %a.socialBookMarkItem{ :href => "http://www.netvouz.com/action/submitBookmark?url=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai", :title => "Netvouz" }
                            %img{ :src => "http://asset-2.kenai.com/images/social_bookmarking/netvouz.png?20091211.aae2446", :alt => "Netvouz" }
                          %a.socialBookMarkItem{ :href => "http://www.simpy.com/simpy/LinkAdd.do?href=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome&title=The APIs for the Sun Cloud: Wiki: Home &amp;mdash; Project Kenai", :title => "Simpy" }
                            %img{ :src => "http://asset-1.kenai.com/images/social_bookmarking/simpy.png?20091211.aae2446", :alt => "Simpy" }
                          %a.socialBookMarkItem{ :href => "http://bookmarks.yahoo.com/myresults/bookmarklet?u=http%3A%2F%2Fkenai.com%2Fprojects%2Fsuncloudapis%2Fpages%2FHome", :title => "YahooMyWeb" }
                            %img{ :src => "http://asset-1.kenai.com/images/social_bookmarking/yahoomyweb.png?20091211.aae2446", :alt => "YahooMyWeb" }
                      \&nbsp;&nbsp;&nbsp;
                .clear
              .wikiMainBody
                %p
                  %h1
                    The Sun Cloud API
                %p
                  %h3
                    Introduction
                %p
                  This wiki specifies a RESTful API for creating and managing cloud resources, including compute, storage, and networking components.
                %p
                  Usage of the API is via the HTTP protocol.  The GET, POST, PUT, and DELETE requests are all used, although most tasks can be accomplished with GET and POST.  Resource representations are in JSON.
                %p
                  The API presupposes no particular structure in the URI space.  The starting point is a URI, supplied by the cloud service provider, which identifies the cloud itself.  The cloud's representation contains URIs for the other resources in the cloud, and also for operations which may be performed upon them (for example deploying and starting virtual machines).
                %p
                  The specification of the Sun Cloud API includes:
                %ul
                  %li
                    Common behaviors that apply across all requests and responses.
                  %li
                    Resource models, which describe the JSON data structures used in requests and responses.
                  %li
                    The requests that may be sent to cloud resources, and the responses expected.
                %p
                  This API operates on the following primary resource types:
                %ul
                  %li
                    Cloud: A top-level construct which groups all the Virtual Data Centers to which an API user has access.
                  %li
                    Virtual Data Center (VDC): An isolated container which is populated with Clusters, Private Virtual Networks, Public Addresses, Storage Volumes, Volume Snapshots.
                  %li
                    Cluster: An administrative grouping of Virtual Machines, useful for access control, copying or cloning, geographic isolation, and scripting automation.
                  %li
                    Virtual Machine (VM): A server.
                  %li
                    Private Virtual Network (VNet): A subnet, not connected to the Internet, which may be used to connect Virtual Machines within a VDC.
                  %li
                    Public Address: A connection to the Internet.
                  %li
                    Storage Volume: A storage resource which may be accessed via WebDAV and other storage protocols.
                  %li
                    Volume Snapshot: A snapshot of the state of a Storage Volume.
                %p
                  The API additionally operates on secondary resources such as VM Backups and Network Interfaces.
                %p
                  %a.internal{ :href => "/projects/suncloudapis/pages/HelloCloud" }
                    \&quot;Hello, Cloud&quot;: An illustrative walk-through of the Sun Cloud API
                  is designed to serve as the starting-point for learning this API.
                %p
                  %h3
                    Specifications
                %ul
                  %li
                    %a.internal{ :href => "/projects/suncloudapis/pages/CommonBehaviors" }
                      Common Behaviors
                  %li
                    %a.internal{ :href => "/projects/suncloudapis/pages/CloudAPISpecificationResourceModels" }
                      Resource Models
                  %li
                    %a.internal{ :href => "/projects/suncloudapis/pages/CloudAPIBackupRequests" }
                      Requests to Backup Resources
                  %li
                    %a.internal{ :href => "/projects/suncloudapis/pages/CloudAPICloudRequests" }
                      Requests to Cloud Resources
                  %li
                    %a.internal{ :href => "/projects/suncloudapis/pages/CloudAPIClusterRequests" }
                      Requests to Cluster Resources
                  %li
                    %a.internal{ :href => "/projects/suncloudapis/pages/CloudAPIPublicAddressRequests" }
                      Requests to Public Address Resources
                  %li
                    %a.internal{ :href => "/projects/suncloudapis/pages/CloudAPISnapshotRequests" }
                      Requests to Snapshot Resources
                  %li
                    %a.internal{ :href => "/projects/suncloudapis/pages/CloudAPIVDCRequests" }
                      Requests to VDC Resources
                  %li
                    %a.internal{ :href => "/projects/suncloudapis/pages/CloudAPIVMRequests" }
                      Requests to VM Resources
                  %li
                    %a.internal{ :href => "/projects/suncloudapis/pages/CloudAPIVNetRequests" }
                      Requests to VNet Resources
                  %li
                    %a.internal{ :href => "/projects/suncloudapis/pages/CloudAPIVolumeRequests" }
                      Requests to Volume Resources
                %p
                  A
                  %a.internal{ :href => "/projects/suncloudapis/pages/CloudCommandClient" }
                    command line client
                  for communicating with implementations of this API is also available.
                %p
                  (Work in progress):
                  %a.internal{ :href => "/projects/suncloudapis/pages/CLIExample1" }
                    a simple example using the CLI
                %p
                  Copyright &copy; Sun Microsystems, 2009.  This work is licensed under
                  %a.external{ :href => "http://creativecommons.org/licenses/by/3.0/" }
                    Creative Commons Attribution 3.0 Unported License
                %p
                  %br
              .clear
            /
              END CONTENT AREA
        #footer{ :style => "position:relative" }
          %a{ :href => "/" }
            Home
          %span.separator
            |
          %a{ :href => "/mypage" }
            My Page
          %span.separator
            |
          %a{ :href => "/projects" }
            Projects
          %span.separator
            |
          %a{ :href => "/people" }
            People
          %span.separator
            |
          %a{ :href => "mailto:kenai-admin@sun.com" }
            Contact Us
          %span.separator
            |
          %a{ :href => "/people/signup" }
            Join Now
          %span.separator
            |
          %a{ :href => "/projects/help/pages/Home", :target => "_blank" }
            Documentation
        #footerCurves
        %div{ :style => "padding-left:75px;" }
          %ul.hList
            %li
              %a{ :href => "http://www.sun.com", :title => "Sun Microsystems" }
                %img.reflect{ :src => "http://asset-3.kenai.com/images/sun.png?20091211.aae2446", :alt => "" }
            %li
              %a{ :href => "http://www.opensolaris.org", :title => "OpenSolaris" }
                %img.reflect{ :src => "http://asset-3.kenai.com/images/opensolaris.png?20091211.aae2446", :alt => "" }
            %li
              %a{ :href => "http://www.mysql.org", :title => "MySQL" }
                %img.reflect{ :src => "http://asset-3.kenai.com/images/mysql.png?20091211.aae2446", :alt => "Mysql" }
            %li
              %a{ :href => "https://glassfish.dev.java.net", :title => "GlassFish" }
                %img.reflect{ :src => "http://asset-1.kenai.com/images/glassfish.png?20091211.aae2446", :alt => "Glassfish" }
            %li
              %a{ :href => "http://www.jruby.org", :title => "JRuby" }
                %img.reflect{ :src => "http://asset-0.kenai.com/images/jruby.png?20091211.aae2446", :alt => "Jruby" }
            %li
              %a{ :href => "http://www.rubyonrails.org", :title => "Rails" }
                %img.reflect{ :src => "http://asset-3.kenai.com/images/rails.png?20091211.aae2446", :alt => "Rails" }
            %li
              %a{ :href => "http://www.netbeans.org", :title => "Netbeans" }
                %img.reflect{ :src => "http://asset-3.kenai.com/images/nblogo.png?20091211.aae2446", :alt => "Nblogo" }
        %small.finePrint
          %a.largeOverlayLink{ :href => "/terms_of_use", :title => "Terms of Use" }
            Terms of Use
          ;
          %a{ :href => "http://www.sun.com/privacy/index.html" }
            Privacy Policy
          ;
          Copyright &copy;2008-2010 (
          %a{ :href => "/projects/help/pages/ReleaseNotes" }
            revision 20091211.aae2446
          )
    /
      popups that are anchored to specific elements
    #contextMenuShadow.popupMenuShadow
    #contextMenu.popupMenuContainer
      .popupMenu.inline
        .upArrow
        .header
        #contextMenuBody.contextMenuBody
          \&nbsp;
    /
      large content loaded via ajax. Faded but not modal.
    #jqm_large_overlay.jqmWindow
      .jqmHeader
        .jqmTitle
          \&nbsp;
        %img.jqmClose{ :src => "/images/close.gif" }
      .jqmTarget
        %img{ :src => "/images/activity.gif", :alt => "loading" }
      .jqmFooter
        .jqmClose.functionButtonContainer
          %button.functionButton{ :title => "Done" }
            Done
    /
      confirmation dialogs with buttons. Faded and modal.
    #jqm_dialog.jqmWindow
      .jqmHeader
        .jqmTitle
          Please Confirm
        %img.jqmClose{ :src => "/images/close.gif" }
      .jqmTarget
        \&nbsp;
      .jqmFooter
        .jqmClose.functionButtonContainer
          %button#jq_no_button.functionButton{ :title => "No", :onclick => "Modal.no()" }
            No
        .jqmClose.functionButtonContainer
          %button#jq_yes_button.functionButton{ :title => "Yes", :onclick => "Modal.yes();" }
            Yes
    #jq-ui-autocomplete-parent
    %script{ :src => "http://asset-2.kenai.com/javascripts/s_code_remote_packaged.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-2.kenai.com/javascripts/body_packaged.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-2.kenai.com/javascripts/syntax/scripts/shCore.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-3.kenai.com/javascripts/syntax/scripts/shLegacy.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-3.kenai.com/javascripts/syntax/scripts/shBrushAS3.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-2.kenai.com/javascripts/syntax/scripts/shBrushBash.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-0.kenai.com/javascripts/syntax/scripts/shBrushCpp.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-0.kenai.com/javascripts/syntax/scripts/shBrushCSharp.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-2.kenai.com/javascripts/syntax/scripts/shBrushCss.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-2.kenai.com/javascripts/syntax/scripts/shBrushDelphi.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-1.kenai.com/javascripts/syntax/scripts/shBrushDiff.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-3.kenai.com/javascripts/syntax/scripts/shBrushGroovy.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-1.kenai.com/javascripts/syntax/scripts/shBrushJava.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-0.kenai.com/javascripts/syntax/scripts/shBrushJavaFX.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-0.kenai.com/javascripts/syntax/scripts/shBrushJScript.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-3.kenai.com/javascripts/syntax/scripts/shBrushPerl.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-1.kenai.com/javascripts/syntax/scripts/shBrushPhp.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-1.kenai.com/javascripts/syntax/scripts/shBrushPlain.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-0.kenai.com/javascripts/syntax/scripts/shBrushPowerShell.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-2.kenai.com/javascripts/syntax/scripts/shBrushPython.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-3.kenai.com/javascripts/syntax/scripts/shBrushRuby.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-1.kenai.com/javascripts/syntax/scripts/shBrushScala.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-1.kenai.com/javascripts/syntax/scripts/shBrushSql.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-0.kenai.com/javascripts/syntax/scripts/shBrushVb.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :src => "http://asset-2.kenai.com/javascripts/syntax/scripts/shBrushXml.js?20091211.aae2446", :type => "text/javascript" }
  %script{ :language => "JavaScript" }
    $(document).ready(function(){
    initWikiPageToc();
    initWikiPagePreformattedBlocks();
    initWikiPageSyntaxHighlight();
    initWikiAccordionPageCreate();
    });
